<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.denis.myapplication.MainActivity"
    android:background="#292b37">

    <RelativeLayout
        android:id="@+id/freqLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/maxFreq"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:id="@+id/core0freq"
            android:textColor="@color/Purple"
            android:layout_above="@+id/core1freq"
            android:layout_alignParentEnd="true"
            android:textSize="20dp"
            android:textAlignment="textEnd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Core 1:"
            android:id="@+id/core0label"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/Purple"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Core 2:"
            android:id="@+id/core1label"
            android:layout_below="@+id/core0label"
            android:layout_alignParentStart="true"
            android:textColor="@color/PineGreen"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Core 3:"
            android:id="@+id/core2label"
            android:layout_below="@+id/core1label"
            android:layout_alignParentStart="true"
            android:textColor="@color/Red"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Core 4:"
            android:id="@+id/core3label"
            android:layout_below="@+id/core2label"
            android:layout_alignParentStart="true"
            android:textColor="@color/PaleGreen"
            android:textSize="20dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:id="@+id/core1freq"
            android:layout_alignTop="@+id/core1label"
            android:layout_alignStart="@+id/core0freq"
            android:textColor="@color/PineGreen"
            android:textSize="20dp"
            android:textAlignment="textEnd" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:id="@+id/core2freq"
            android:layout_below="@+id/core1freq"
            android:layout_alignStart="@+id/core1freq"
            android:textColor="@color/Red"
            android:textSize="20dp"
            android:textAlignment="textEnd" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:id="@+id/core3freq"
            android:layout_below="@+id/core2freq"
            android:layout_alignStart="@+id/core2freq"
            android:textColor="@color/PaleGreen"
            android:textSize="20dp"
            android:textAlignment="textEnd" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/maxFreq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/cpuTempLayout"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPU Max Frequency:"
            android:id="@+id/cpuMaxFreq"
            android:layout_marginTop="26dp"
            android:textColor="@color/Brown"
            android:layout_alignParentStart="true"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="maxFreq"
            android:id="@+id/tv_maxFreq"
            android:textColor="@color/Brown"
            android:layout_alignTop="@+id/cpuMaxFreq"
            android:layout_alignParentEnd="true"
            android:textSize="20dp" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/cpuTempLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:text="N/A"
            android:id="@+id/tv_cputemp"
            android:textColor="@color/Text"
            android:textSize="120sp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPU Temperature (°C)"
            android:id="@+id/tv_cputemplabel"
            android:textColor="@color/Violet"
            android:textSize="20dp"
            android:layout_marginTop="180dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/maxFreq"
        android:layout_marginTop="21dp"
        android:background="@color/LineBreak"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/cpuTempLayout"
        android:layout_marginTop="60dp"
        android:background="@color/LineBreak"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/freqLayout"
        android:layout_marginTop="21dp"
        android:background="@color/LineBreak"/>


</RelativeLayout>
